denisjo7/learning-github-actions/.github/actions/hello/action.yml
name: Hello World

author: Denis Jonathan

description: Learning Github Action

inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Denis

outputs:
  time:
    description: "The greeting time"

runs:
  using: "node16"
  main: "dist/index.js"

denisjo7/learning-github-actions/.github/workflows/hello.yml
- name: Say Hello
  id: hello
  uses: ./.github/actions/hello
  with:
    who-to-greet: "Jonathan"